{
  
  "pages": [
    "pages/index/index",
    "pages/fabu1/fabu1",
    "pages/my/my",
    "pages/details/details",
    "pages/list/list",
    "pages/shoucang/shoucang",
    "pages/mypl/mypl",
    "pages/lishi/lishi",
    "pages/index1/index",
    "pages/gopl/gopl",
    "pages/login/login",
    "pages/myaddress/myaddress",
    "pages/logs/logs"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "阿拉尔市本地通便民网",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}